D:\C#\Ex04-Constructor\EX04\bin\Debug\net6.0\EX04.exe
D:\C#\Ex04-Constructor\EX04\bin\Debug\net6.0\EX04.deps.json
D:\C#\Ex04-Constructor\EX04\bin\Debug\net6.0\EX04.runtimeconfig.json
D:\C#\Ex04-Constructor\EX04\bin\Debug\net6.0\EX04.dll
D:\C#\Ex04-Constructor\EX04\bin\Debug\net6.0\EX04.pdb
D:\C#\Ex04-Constructor\EX04\obj\Debug\net6.0\EX04.csproj.AssemblyReference.cache
D:\C#\Ex04-Constructor\EX04\obj\Debug\net6.0\EX04.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Ex04-Constructor\EX04\obj\Debug\net6.0\EX04.AssemblyInfoInputs.cache
D:\C#\Ex04-Constructor\EX04\obj\Debug\net6.0\EX04.AssemblyInfo.cs
D:\C#\Ex04-Constructor\EX04\obj\Debug\net6.0\EX04.csproj.CoreCompileInputs.cache
D:\C#\Ex04-Constructor\EX04\obj\Debug\net6.0\EX04.dll
D:\C#\Ex04-Constructor\EX04\obj\Debug\net6.0\refint\EX04.dll
D:\C#\Ex04-Constructor\EX04\obj\Debug\net6.0\EX04.pdb
D:\C#\Ex04-Constructor\EX04\obj\Debug\net6.0\EX04.genruntimeconfig.cache
D:\C#\Ex04-Constructor\EX04\obj\Debug\net6.0\ref\EX04.dll
